{
  "name": "POGO — Trottinettes UEMF",
  "short_name": "POGO",
  "description": "Réservez et déverrouillez une trottinette électrique sur le campus de l'Université Euromed de Fès.",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#003A7A",
  "theme_color": "#003A7A",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Scanner", "url": "/scan", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mes trajets", "url": "/history", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
